version: "3.9"
services:
  domain-gateway-demo:
    container_name: domain-gateway-demo
    build:
      context: .
      dockerfile: ./domain-gateway-demo/Dockerfile
    networks:
      - proxynet
    environment:
      SERVICE_PORT: 8080
    ports:
      - "8080:8080"

networks:
  proxynet:
    name: domain-gateway-demo-network
